MONGODB_URI=mongodb+srv://abikshad2006_db_user:Q7hLDINQb6TLrKg1@cluster0.ghktyp2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=nutritrack_jwt_secret_key_2023_secure_random
PORT=5000
NUTRITION_API_KEY=demo_key
NUTRITION_APP_ID=demo_app_id